# debug
# debug=true

# database
spring.datasource.username=feeds
spring.datasource.password=feeds
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/feeds

# jpa / hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# hateoas
spring.hateoas.use-hal-as-default-json-media-type=false
