# debug
# debug=true

# database
spring.datasource.username=feeds
spring.datasource.password=feeds
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/feeds

# jpa / hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

# hateoas
spring.hateoas.use-hal-as-default-json-media-type=false

# email
spring.mail.host=
spring.mail.port=
spring.mail.username=	
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# admin
admin.email=

# user
user.email=